.single-cat {
    border: 2px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .single-cat:hover {
    transform: scale(1.05);
  }
  
  .cat-image {
    width: 100%;
    height: auto;
  }
  
  .cat-info {
    padding: 10px;
    text-align: center;
  }
  
  .cat-info h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .cat-info p {
    color: #555;
    margin: 5px 0 0;
  }
  