.button-container {
  margin-bottom: 20px;
}

.button-container button {
  margin-right: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #086553;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-container button:hover {
  background-color: #10bac0;
}

.delete-button {
  margin-top: 5px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #ff4d4d;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 10px; /* Spacing between cards */
}

.cat-item {
  display: flex; /* Align the card and button */
  flex-direction: column; 
  align-items: center; /* Center align items */
}

.delete-button {
  margin-top: 10px; /* Add margin above the delete button */
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  background-color: #096052;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #e2930b;
}
