.single-cat {
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 5px; /* Margin between cards */
  transition: transform 0.2s;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1);
  width: 200px; 
  height: 300px;
  display: flex; /* Use flexbox for layout */
  flex-direction: column; 
  background-color: #ffffff; /* Card background color */
}

.single-cat:hover {
  transform: scale(1.05);
}

.cat-image {
  width: 100%;
  height: 120px; /* Fixed height for image */
  object-fit: cover; /* Ensure the image covers the area without distortion */
}

.cat-info {
  padding: 10px; /* Padding for text */
  text-align: center;
  flex-grow: 1; /* Allow this section to grow and take available space */
  background-color: #f9f9f9; 
}

.cat-info h3 {
  margin: 0;
  font-size: 1.2rem; 
  color: #333; 
  white-space: normal; /* Allow wrapping for full visibility */
}

.cat-info p {
  color: #666; 
  margin: 5px 0 0; /* Margin for paragraph */
  font-size: 1rem; 
  white-space: normal; /* Allow wrapping for full visibility */
}
